APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/ipi_users'

MSG_QUEUE_URL='amqps://zdsrcaes:N9XkBves01In8ASXWK7A8oGSDUIa-21x@octopus.rmq3.cloudamqp.com/zdsrcaes'
EXCHANGE_NAME='ONLINE_SHOP'

# Port
PORT=8200